<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="WDD 131 - Dynamic Web Fundamentals. Osondu Benjamin Ihentuge's course assignment portal."
    />
    <meta name="author" content="Osondu Benjamin Ihentuge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles/base.css" />

    <title>WDD 131 - Dynamic Web Fundamentals - Osondu Benjamin Ihentuge</title>
    <script src="scripts/getdates.js" defer></script>
  </head>
  <body>
    <header>
      <span id="course-title"> WDD 131 - Dynamic Web Fundamentals </span>

      <nav>
        <ul class="navigation">
          <li>
            <a
              href="https://www.linkedin.com/in/osondu-benjamin-ihentuge-373584251"
              >LinkedIn</a
            >
          </li>
          <li><a href="https://byui.instructure.com/">Canvas</a></li>
          <li>
            <a
              href="https://www.churchofjesuschrist.org/study/scriptures/bofm/hel/5?lang=eng"
              >Scripture</a
            >
          </li>
          <li><a href="#">Final Project</a></li>
        </ul>
      </nav>
    </header>

    <h1>Osondu Benjamin Ihentuge</h1>

    <main>
      <section class="card card1">
        <div class="title-header">About Me</div>
        <div class="paragraph-1">
          <p>
            My name is Osondu Benjamin Ihentuge, and I am from Abuja, Nigeria. I
            work as a financial and logistics manager for a fashion brand.
            Outside of work, I enjoy staying active by working out and finding
            motivation through music. I'm driven by a desire for continuous
            growth and enjoy challenges that push me to expand my abilities both
            professionally and personally.
          </p>
        </div>
        <div class="pic-1">
          <img src="images/me2.jpeg" alt="An icon" loading="lazy " />
        </div>
        <div class="country">Abuja, Nigeria</div>
        <div class="pic-2">
          <img src="images/flag.jpg" alt="An icon" loading="lazy0" />
        </div>
        <div class="paragraph-2">
          <p>
            Abuja is Nigeria’s capital city, officially becoming the capital in
            1991. It is a planned city, built specifically to be the nation’s
            capital. Aso Rock, a massive natural rock formation, is one of its
            major landmarks.
          </p>
        </div>
      </section>

      <section class="card card2">
        <div class="title-header-2">Resources</div>
        <div>
          <ul class="card-2-links">
            <li><a href="https://www.w3schools.com/">W3school</a></li>
            <li><a href="https://www.youtube.com/">Youtube</a></li>
            <li><a href="https://www.stackoverflow.com">Stackoverflow</a></li>
            <li>
              <a href="https://benjaminihentuge.github.io/wdd131/index.html"
                >Github page</a
              >
            </li>
            <li><a href="https://byui.instructure.com/">Canvas</a></li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <p>
        &copy; <span id="currentYear"></span> &#127947; Osondu Benjamin Ihentuge
        &#127947; Nigeria
      </p>
      <p id="lastModified"></p>
    </footer>
  </body>
</html>
